// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_HIDEMARUMAILSEARCH_DIALOG DIALOGEX 22, 17, 286, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "検索"
FONT 9, "System", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,246,6,30,11,WS_GROUP
    COMBOBOX        IDC_COMBO1,10,6,230,30,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "検索範囲",IDC_STATIC,10,22,266,48,WS_GROUP
    CONTROL         "現在のフォルダ(&1)",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,16,33,82,10
    CONTROL         "現在のフォルダ+サブフォルダ(&2)",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,122,33,136,10
    CONTROL         "現在のアカウント(&3)",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,16,44,90,10
    CONTROL         "すべてのアカウント(&4)",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,122,44,98,10
    CONTROL         "未送信、草稿、ゴミ箱も検索する(&A)",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,57,148,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_HIDEMARUMAILSEARCH_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 280
        VERTGUIDE, 10
        VERTGUIDE, 276
        HORZGUIDE, 6
        HORZGUIDE, 16
        HORZGUIDE, 22
        HORZGUIDE, 70
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,3,0
 PRODUCTVERSION 1,0,3,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "FileDescription", "秀丸メール専用簡易検索ダイアログ"
            VALUE "FileVersion", "1, 0, 3, 0"
            VALUE "InternalName", "HidemaruMailSearch"
            VALUE "LegalCopyright", "Copyright (C) 2007-2012 Satoshi Ogata"
            VALUE "ProductName", "HidemaruMailSearch"
            VALUE "ProductVersion", "1, 0, 3, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END

#endif    // 日本語 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

